verilog work "D:/Grand/SUTD/Term 4 (ISTD)/50.002/1D/Morse De-Coders Game/work/planAhead/new mojo game v12/new mojo game v12.srcs/sources_1/imports/verilog/shifter16_32.v"
verilog work "D:/Grand/SUTD/Term 4 (ISTD)/50.002/1D/Morse De-Coders Game/work/planAhead/new mojo game v12/new mojo game v12.srcs/sources_1/imports/verilog/compare16_34.v"
verilog work "D:/Grand/SUTD/Term 4 (ISTD)/50.002/1D/Morse De-Coders Game/work/planAhead/new mojo game v12/new mojo game v12.srcs/sources_1/imports/verilog/boolean16_33.v"
verilog work "D:/Grand/SUTD/Term 4 (ISTD)/50.002/1D/Morse De-Coders Game/work/planAhead/new mojo game v12/new mojo game v12.srcs/sources_1/imports/verilog/adder16_31.v"
verilog work "D:/Grand/SUTD/Term 4 (ISTD)/50.002/1D/Morse De-Coders Game/work/planAhead/new mojo game v12/new mojo game v12.srcs/sources_1/imports/verilog/seven_seg_28.v"
verilog work "D:/Grand/SUTD/Term 4 (ISTD)/50.002/1D/Morse De-Coders Game/work/planAhead/new mojo game v12/new mojo game v12.srcs/sources_1/imports/verilog/pipeline_21.v"
verilog work "D:/Grand/SUTD/Term 4 (ISTD)/50.002/1D/Morse De-Coders Game/work/planAhead/new mojo game v12/new mojo game v12.srcs/sources_1/imports/verilog/decoder_29.v"
verilog work "D:/Grand/SUTD/Term 4 (ISTD)/50.002/1D/Morse De-Coders Game/work/planAhead/new mojo game v12/new mojo game v12.srcs/sources_1/imports/verilog/counter_27.v"
verilog work "D:/Grand/SUTD/Term 4 (ISTD)/50.002/1D/Morse De-Coders Game/work/planAhead/new mojo game v12/new mojo game v12.srcs/sources_1/imports/verilog/buttonmapping_26.v"
verilog work "D:/Grand/SUTD/Term 4 (ISTD)/50.002/1D/Morse De-Coders Game/work/planAhead/new mojo game v12/new mojo game v12.srcs/sources_1/imports/verilog/alu_20.v"
verilog work "D:/Grand/SUTD/Term 4 (ISTD)/50.002/1D/Morse De-Coders Game/work/planAhead/new mojo game v12/new mojo game v12.srcs/sources_1/imports/verilog/simple_ram_3.v"
verilog work "D:/Grand/SUTD/Term 4 (ISTD)/50.002/1D/Morse De-Coders Game/work/planAhead/new mojo game v12/new mojo game v12.srcs/sources_1/imports/verilog/settings_5.v"
verilog work "D:/Grand/SUTD/Term 4 (ISTD)/50.002/1D/Morse De-Coders Game/work/planAhead/new mojo game v12/new mojo game v12.srcs/sources_1/imports/verilog/multi_seven_seg_17.v"
verilog work "D:/Grand/SUTD/Term 4 (ISTD)/50.002/1D/Morse De-Coders Game/work/planAhead/new mojo game v12/new mojo game v12.srcs/sources_1/imports/verilog/input_capture_16.v"
verilog work "D:/Grand/SUTD/Term 4 (ISTD)/50.002/1D/Morse De-Coders Game/work/planAhead/new mojo game v12/new mojo game v12.srcs/sources_1/imports/verilog/edge_detector_6.v"
verilog work "D:/Grand/SUTD/Term 4 (ISTD)/50.002/1D/Morse De-Coders Game/work/planAhead/new mojo game v12/new mojo game v12.srcs/sources_1/imports/verilog/displaymorse_18.v"
verilog work "D:/Grand/SUTD/Term 4 (ISTD)/50.002/1D/Morse De-Coders Game/work/planAhead/new mojo game v12/new mojo game v12.srcs/sources_1/imports/verilog/check_19.v"
verilog work "D:/Grand/SUTD/Term 4 (ISTD)/50.002/1D/Morse De-Coders Game/work/planAhead/new mojo game v12/new mojo game v12.srcs/sources_1/imports/verilog/button_conditioner_7.v"
verilog work "D:/Grand/SUTD/Term 4 (ISTD)/50.002/1D/Morse De-Coders Game/work/planAhead/new mojo game v12/new mojo game v12.srcs/sources_1/imports/verilog/state_m_2.v"
verilog work "D:/Grand/SUTD/Term 4 (ISTD)/50.002/1D/Morse De-Coders Game/work/planAhead/new mojo game v12/new mojo game v12.srcs/sources_1/imports/verilog/reset_conditioner_1.v"
verilog work "D:/Grand/SUTD/Term 4 (ISTD)/50.002/1D/Morse De-Coders Game/work/planAhead/new mojo game v12/new mojo game v12.srcs/sources_1/imports/verilog/mojo_top_0.v"
