module displaymorse (
    input data[5],
    input play[1],
    input clk,
    input rst,
    input incr[26], //control display speed
    output red_led, //used to display led of morse
    output ra[5],
    output value[4]
    
  ) {

  .clk(clk), .rst(rst) {
    dff tmr[32]; 
    dff read[5];    //output the next address to get next data
    dff signal;
    fsm state={IDLE,PLAY};
  }


  always {
    ra = read.q;
    red_led = signal.q;
    value = tmr.q[29:26];
    case(state.q){
            
            
      
      state.IDLE:
        red_led = 0;
        read.d = 0;
        if(play ==1){
          state.d = state.PLAY;
        }
        
      state.PLAY :
        tmr.d = tmr.q+incr;
        if(play ==0) {
              state.d = state.IDLE;
              }
        case(data){
          5h1: // A
            case(tmr.q[30:26]){
              4h0:signal.d=1;
              4h1:signal.d=0;
              4h2:signal.d=1;
              4h5:signal.d=0;
              4h8:read.d = read.q+1;
                tmr.d = 0;
            }
    
    
          5h2: // B
    
            case(tmr.q[30:26]){
              4h0:signal.d=1;
              4h3:signal.d=0;
              4h4:signal.d=1;
              4h5:signal.d=0;
              4h6:signal.d=1;
              4h7:signal.d=0;
              4h8:signal.d=1;
              4h9:signal.d=0;
              4hC:read.d = read.q+1;
                tmr.d = 0;
            }
    
          5h3: // C
    
            case(tmr.q[30:26]){
              4h0:signal.d=1;
              4h3:signal.d=0;
              4h4:signal.d=1;
              4h5:signal.d=0;
              4h6:signal.d=1;
              4h9:signal.d=0;
              4hA:signal.d=1;
              4hB:signal.d=0;
              4hE:read.d = read.q+1;
                tmr.d = 0;
            }
    
          5h4: // D
    
            case(tmr.q[30:26]){
              4h0:signal.d=1;
              4h3:signal.d=0;
              4h4:signal.d=1;
              4h5:signal.d=0;
              4h6:signal.d=1;
              4h7:signal.d=0;
              4hA:read.d = read.q+1;
                tmr.d = 0;
            }
    
          5h5: // E
    
            case(tmr.q[30:26]){
              4h0:signal.d=1;
              4h1:signal.d=0;
              4h4:read.d = read.q+1;
                tmr.d = 0;
            }
    
          5h6: // F
            case(tmr.q[30:26]){
              4h0:signal.d=1;
              4h1:signal.d=0;
              4h2:signal.d=1;
              4h3:signal.d=0;
              4h4:signal.d=1;
              4h7:signal.d=0;
              4h8:signal.d=1;
              4h9:signal.d=0;
              4hC:read.d = read.q+1;
                tmr.d = 0;
            }
    
          5h7: // G
            case(tmr.q[30:26]){
              4h0:signal.d=1;
              4h3:signal.d=0;
              4h4:signal.d=1;
              4h7:signal.d=0;
              4h8:signal.d=1;
              4h9:signal.d=0;
              4hC:read.d = read.q+1;
                tmr.d = 0;
            }
    
          5h8: // H
            case(tmr.q[30:26]){
              4h0:signal.d=1;
              4h1:signal.d=0;
              4h2:signal.d=1;
              4h3:signal.d=0;
              4h4:signal.d=1;
              4h5:signal.d=0;
              4h6:signal.d=1;
              4h7:signal.d=0;
              4hA:read.d = read.q+1;
                tmr.d = 0;
            }
    
    
          5h9: // I
            case(tmr.q[30:26]){
              4h0:signal.d=1;
              4h1:signal.d=0;
              4h2:signal.d=1;
              4h3:signal.d=0;
              4h6:read.d = read.q+1;
                tmr.d = 0;
            }
    
          5ha: // J
            case(tmr.q[30:26]){
              5h0:signal.d=1;
              5h1:signal.d=0;
              5h2:signal.d=1;
              5h5:signal.d=0;
              5h6:signal.d=1;
              5h9:signal.d=0;
              5hA:signal.d=1;
              5hD:signal.d=0;
              5h10:read.d = read.q+1;
                tmr.d = 0;
            }
    
          5hb: // K
            case(tmr.q[30:26]){
              4h0:signal.d=1;
              4h3:signal.d=0;
              4h4:signal.d=1;
              4h5:signal.d=0;
              4h6:signal.d=1;
              4h9:signal.d=0;
              4hC:read.d = read.q+1;
                tmr.d = 0;
            }
    
          5hc: // L
            case(tmr.q[30:26]){
              4h0:signal.d=1;
              4h1:signal.d=0;
              4h2:signal.d=1;
              4h5:signal.d=0;
              4h6:signal.d=1;
              4h7:signal.d=0;
              4h8:signal.d=1;
              4h9:signal.d=0;
              4hC:read.d = read.q+1;
                tmr.d = 0;
            }
    
          5hd: // M
            case(tmr.q[30:26]){
              4h0:signal.d=1;
              4h3:signal.d=0;
              4h4:signal.d=1;
              4h7:signal.d=0;
              4hA:read.d = read.q+1;
                tmr.d = 0;
            }
    
          5he: // N
        case(tmr.q[30:26]){
          5h0:signal.d=1;
          5h3:signal.d=0;
          5h4:signal.d=1;
          5h5:signal.d=0;
          5h8:read.d = read.q+1;
                tmr.d = 0;
        }
       
      5hf: // O
        case(tmr.q[30:26]){
          5h0:signal.d=1;
          5h3:signal.d=0;
          5h4:signal.d=1;
          5h7:signal.d=0;
          5h8:signal.d=1;
          5hB:signal.d=0;
          5hE:read.d = read.q+1;
                tmr.d = 0;
        }
       
      5h10: // P
        case(tmr.q[30:26]){
          5h0:signal.d=1;
          5h1:signal.d=0;
          5h2:signal.d=1;
          5h5:signal.d=0;
          5h6:signal.d=1;
          5h9:signal.d=0;
          5hA:signal.d=1;
          5hB:signal.d=0;
          5hE:read.d = read.q+1;
                tmr.d = 0;
        }
        
      5h11: // Q
        case(tmr.q[30:26]){
          5h0:signal.d=1;
          5h3:signal.d=0;
          5h4:signal.d=1;
          5h7:signal.d=0;
          5h8:signal.d=1;
          5h9:signal.d=0;
          5hA:signal.d=1;
          5hD:signal.d=0;
          5h11:read.d = read.q+1;
                tmr.d = 0;
        }
      
      5h12: // R
        case(tmr.q[30:26]){
          5h0:signal.d=1;
          5h1:signal.d=0;
          5h2:signal.d=1;
          5h5:signal.d=0;
          5h6:signal.d=1;
          5h7:signal.d=0;
          5hA:read.d = read.q+1;
                tmr.d = 0;
        }
       
      5h13: // S
        case(tmr.q[30:26]){
          5h0:signal.d=1;
          5h1:signal.d=0;
          5h2:signal.d=1;
          5h3:signal.d=0;
          5h4:signal.d=1;
          5h5:signal.d=0;
          5h8:read.d = read.q+1;
                tmr.d = 0;
        }
      
      5h14: // T
        case(tmr.q[30:26]){
          5h0:signal.d=1;
          5h3:signal.d=0;
          5h6:read.d = read.q+1;
                tmr.d = 0;
        }
      
      5h15: // U
        case(tmr.q[30:26]){
          5h0:signal.d=1;
          5h1:signal.d=0;
          5h2:signal.d=1;
          5h3:signal.d=0;
          5h4:signal.d=1;
          5h7:signal.d=0;
          5hA:read.d = read.q+1;
                tmr.d = 0;
        }
        
      5h16: // V
        case(tmr.q[30:26]){
          5h0:signal.d=1;
          5h1:signal.d=0;
          5h2:signal.d=1;
          5h3:signal.d=0;
          5h4:signal.d=1;
          5h5:signal.d=0;
          5h6:signal.d=1;
          5h9:signal.d=0;
          5hC:read.d = read.q+1;
                tmr.d = 0;
        }
       
      5h17: // W
        case(tmr.q[30:26]){
          5h0:signal.d=1;
          5h1:signal.d=0;
          5h2:signal.d=1;
          5h5:signal.d=0;
          5h6:signal.d=1;
          5h9:signal.d=0;
          5hC:read.d = read.q+1;
                tmr.d = 0;
        }
       
      5h18: // X
        case(tmr.q[30:26]){
          5h0:signal.d=1;
          5h3:signal.d=0;
          5h4:signal.d=1;
          5h5:signal.d=0;
          5h6:signal.d=1;
          5h7:signal.d=0;
          5h8:signal.d=1;
          5hB:signal.d=0;
          5hE:read.d = read.q+1;
                tmr.d = 0;
        }
       
      5h19: // Y
        case(tmr.q[30:26]){
          5h0:signal.d=1;
          5h3:signal.d=0;
          5h4:signal.d=1;
          5h5:signal.d=0;
          5h6:signal.d=1;
          5h9:signal.d=0;
          5hA:signal.d=1;
          5hD:signal.d=0;
          5h11:read.d = read.q+1;
                tmr.d = 0;
        }
        
      5h1a: // Z
        case(tmr.q[30:26]){
          5h0:signal.d=1;
          5h3:signal.d=0;
          5h4:signal.d=1;
          5h7:signal.d=0;
          5h8:signal.d=1;
          5h9:signal.d=0;
          5hA:signal.d=1;
          5hB:signal.d=0;
          5hE:read.d = read.q+1;
                tmr.d = 0;
        }
       
      5h1b: // WORDSEP
        case(tmr.q[30:26]){
          5h0:signal.d=0;
          5h4:read.d = read.q+1;
                tmr.d = 0;
        }
      
      default:read.d = read.q+1;
          tmr.d = 0;
    }
    }

      
    
   
  }
}
