module input_capture (
    input clk,  // clock
    input rst,  // reset
    output button_col[6],   // coloums in keypad
    input button_row[5],   // rows in keypadl
    output guessled[2],
    output somechar[5]
    //output led[8]
  ) {
 
   .clk(clk),.rst(rst){
      dff button_col_cycler[5];
      dff counter[24];
  }
  buttonmapping bm;

  
  always {
    somechar = bm.char;
    guessled = 2b11;

    //applying mapping 
    bm.button_col = button_col_cycler.q;
    bm.button_row = button_row;
    
    
    
    //shift cycle
    if(button_col_cycler.q == 0){
      button_col_cycler.d = 1;   //return to first col if shift out of range
    }
    
    if(button_row!=0){
      guessled=2b00;
    }
    
    button_col = button_col_cycler.q;
    
    counter.d = counter.q + 1;
    if(button_row == 0 && counter.q[20] == 1){                              //shift only if no button pressed
      button_col_cycler.d = button_col_cycler.q << 1; //if not, will be caught in the triggered col
      counter.d = 0;
      }

    //if(button_col_cycler[
  }
}
